metadataVersion: v1test
description:
  author:
    shortDescription: Popular open stacks on Google Compute Engine packaged by Google.
    title: Google Click To Deploy
    url: https://cloud.google.com/solutions/#click-to-deploy
  descriptionHtml: A file server deployed on a single Compute Engine VM.
        Files are shared using NFS and Samba to both Windows and Linux clients.
        Monitoring is customized to the configuration and available as a web
        service.
  logo: '@media/singlefs_store.png'
  architectureDiagram: '@media/singlefs.png'
  architectureDescription: The file server is deployed on a single Compute Engine VM with two persistent disks. One disk is used for the system and the other is used to store data.
  tagline: Single node file server featuring ZFS for Linux
  title: Single node file server
  url: https://cloud.google.com/launcher/docs/single-node-fileserver
  version: "1.0"
  documentations:
    - title: Single Node File Server
      url: https://cloud.google.com/launcher/docs/single-node-fileserver
      description: Details regarding performance, configuration and security along with FAQs.
      destinations:
        - DESTINATION_SOLUTION_DETAILS
        - DESTINATION_CONFIGURATION
        - DESTINATION_POST_DEPLOY
  softwareGroups:
        - software:
          - title: Debian 8
          type: SOFTWARE_GROUP_OS
        - software:
          - title: ZFS
            version: "0.6.5"
            licenseTitle: CDDL 1.0
            licenseUrl: http://opensource.org/licenses/CDDL-1.0
          - title: NFS server
            version: "2.8"
            licenseTitle: GPLv2
            licenseUrl: http://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/tree/COPYING
          - title: Samba
            version: "4.1.17"
            licenseTitle: GPLv3
            licenseUrl: http://www.ncbi.nlm.nih.gov/IEB/ToolBox/CPP_DOC/lxr/source/scripts/projects/blast/LICENSE
          - title: Apache web server
            version: "2.4.10"
            licenseTitle: Apache 2.0
            licenseUrl: https://httpd.apache.org/docs/2.2/license.html
          - title: PostgreSQL
            version: "9.4"
            licenseTitle: PostgreSQL License
            licenseUrl: http://www.postgresql.org/about/licence/
          - title: CollectD
            version: "5.4.1"
            licenseTitle: GPLv2
            licenseUrl: https://collectd.org/wiki/index.php/Category:GPLv2
          - title: Graphite
            version: "0.9.12"
            licenseTitle: Apache 2.0
            licenseUrl: http://graphite.readthedocs.org/en/latest/faq.html#what-license-is-graphite-released-under
          - title: Grafana
            version: "2.6.0"
            licenseTitle: Apache 2.0
            licenseUrl: http://docs.grafana.org/v2.0/#license
input:
  properties:
    - name: zone
      title: Zone
      tooltip: The zone determines what computing resources are available and where your data is stored and used. <a href="https://cloud.google.com/compute/docs/zones">Learn more</a>
    - name: machineType
      title: Machine Type
      tooltip: The machine type determines the CPU and memory your instance will have. <a href="https://cloud.google.com/compute/docs/machine-types">Learn more</a>
    - name: storagePoolName
      title: Storage name
      tooltip: Name of the data disk and ZFS storage pool. The storage is automatically mounted under this name in the root directory.
    - name: dataDiskType
      title: Storage disk type
      tooltip: Disk type for data storage. Storage space is much less expensive for a standard persistent disk. An SSD persistent disk is better for random IOPS or streaming throughput with low latency. <a href="https://cloud.google.com/compute/docs/disks/#overview_of_disk_types">Learn more</a>
    - name: dataDiskSizeGb
      title: Storage disk size (GB)
      tooltip: Persistent disk performance is tied to the size of the persistent disk volume. You are charged for the actual amount of provisioned disk space. <a href="https://cloud.google.com/compute/pricing#disk">Learn more</a>
    - name: localSSDs
      title: Number of local SSDs
      tooltip: Local ssds are optional and used for caching reads, both sequential and random reads.
    - name: enableNFS
      title: Enable NFS sharing
      tooltip: Configure NFS sharing to the network attached to the instance.
    - name: enableSMB
      title: Enable SMB sharing
      tooltip: Configure SMB sharing to the network attached to the instance.
    - name: fileSystem
      title: File system
      tooltip: The file system used for the data disk.
      level: 1
    - name: bootDiskType
      title: Boot disk type
      tooltip: Disk type for boot disk.
      level: 1
    - name: bootDiskSizeGb
      title: Boot disk size (GB)
      tooltip: Size of boot disk.
      level: 1
    - name: network
      title: Network name
      tooltip: The name of a Compute Engine Network that the instance will belong to.

runtime:
  deployingMessage: Deployment may take around 10 minutes to complete.
  primaryButton:
    type: TYPE_GCE_VM_SSH
    label: SSH to initial primary server
    action: '{{ outputs().instanceSelfLink }}'
  applicationTable:
    rows:
    - label: Zone
      value: '{{ properties().zone }}'
    - label: Web admin password
      value: '{{ outputs().password }}'
  primaryButton:
    type: TYPE_GCE_VM_SSH
    label: SSH to '{{ outputs().instanceSelfLink }}'
    action: '{{ outputs().statsNodeSelfLink }}'
  suggestedActions:
  - heading: Mount the NFS share from another GCE instance
    description: Mount the NFS share from another GCE instance attached to the <code> {{ properties().network }} </code> GCE network. NFS utilities need to be installed on the GCE client instance.
  - heading: Suggested mount command
    snippet: sudo mount -t nfs {{ outputs().instanceName }}:/{{ properties().storagePoolName }} /mnt
  - heading: Access the Monitoring Console
    description: From your local workstation, execute this gcloud command to access your Monitoring Console through an SSH tunnel
    snippet: gcloud compute ssh --ssh-flag=-L3000:localhost:3000 --project={{ outputs().project }} --zone {{ properties().zone }} {{ outputs().instanceName }}
  - heading: Access monitoring control
    description: After the ssh tunnel has been set up, access the monitoring console using the link below. The username is <b>admin</b>. The generated password can be found above.<br> <a href="http://localhost:3000">http://localhost:3000</a>
